# RecruitX

./: .gitignore  README.md  package-lock.json
RecruitXBackend/: RecruitXBackend.csproj  RecruitXBackend.http  RecruitXBackend.sln
RecruitXBackend/Properties/: launchSettings.json
RecruitXBackend/RecruitXBackend/: .gitignore  Program.cs  RecruitXBackend.csproj  RecruitXBackend.http  WeatherForecast.cs  appsettings.json
RecruitXBackend/RecruitXBackend/Controllers/: CompanyController.cs  JobApplicationController.cs  ListedJobController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
RecruitXBackend/RecruitXBackend/Data/: RecruitX.cs
RecruitXBackend/RecruitXBackend/Migrations/: 20250409164700_Initial Migration.Designer.cs  20250409164700_Initial Migration.cs  RecruitXContextModelSnapshot.cs
RecruitXBackend/RecruitXBackend/Models/: CompanyDto.cs  JobApplicationDto.cs  ListedJobDto.cs  UserDto.cs
RecruitXBackend/RecruitXBackend/Models/Domain/: Company.cs  JobApplication.cs  ListedJob.cs  Users.cs
RecruitXBackend/RecruitXBackend/Properties/: launchSettings.json
RecruitXBackend/RecruitXBackend/Repositories/: CompanyRepository.cs  JobApplicationRepository.cs  ListedJobRepository.cs  UserRepository.cs
RecruitXBackend/RecruitXBackend/Services/: CompanyService.cs  JobApplicationService.cs  ListedJobService.cs  UserService.cs
RecruitXBackend/RecruitXBackend/Views/: AddUserViewModel.cs
RecruitXFrontend/: package.json
RecruitXFrontend/src/: App.css
recruitxfront/: package-lock.json  package.json
recruitxfront/public/: index.html
(+40 files in other folders)
